# Dev Container
DEV_CONTAINER_HTTP_PORT=3000
DEV_CONTAINER_GRPC_PORT=5000

# Postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=@Aa123456789

# Postgres GUI
POSTGRES_GUI_PORT=8081
POSTGRES_GUI_USERNAME=admin@admin.com
POSTGRES_GUI_PASSWORD=admin

# Mongo
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=a123456789

# Mongo GUI
MONGO_GUI_PORT=8082

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=@Aa123456789

# Redis GUI
REDIS_GUI_PORT=8083

# Kafka
KAFKA_PORT=9092

# Kafka Zookeeper
KAFKA_ZOOKEEPER_PORT=2181

# Kafka GUI
KAFKA_GUI_PORT=8084
